CLOUD_NAME=dlklgikxq
CLOUD_API_KEY=542543976739249
CLOUD_API_SECRET=s-Izr-MR2hbPncjTrH7FMTpzkFY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ


ATLASDB_URL=mongodb+srv://rajkanugala7:v4NKXbjiEP2JH4tk@cluster0.tunl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=rajkanugalasecret